// Hero section============
.main {
  background-color: $mainColor1;
  height: 91.4vh;
}

.hero-section {
  @include flexCenter(row, space-evenly, center);
  height: 100%;
}

.text {
  min-height: 50vh;
  @include flexCenter(column, space-evenly, none);
}

.text h1 {
  @include font($secondFont);
  font-size: 5rem;
  font-weight: 500;
  color: $mainColor3;
  width: 24rem;
  line-height: 1;
}

.text p {
  color: $mainDarkGrey;
  font-size: 25px;
  width: 460px;
  @include font($secondFont);
  line-height: 1.3;
  margin: 10px 0;
}

.text button {
  @include flexCenter(row, space-evenly, center);
  @include font($mainFont);
  font-weight: 700;
  width: 200px;
  background-color: $mainColor3;
  color: $mainColor1;
  border: none;
  font-size: 20px;
  padding: 10px 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.text button:hover {
  background-color: rgb(112, 112, 112);
}

.text hr {
  width: 30px;
  border: 1px solid $mainColor1;
}

.hero-img {
  height: 75vh;
}

// Feature Section==============
.feature-section {
  background-color: $lightGrey;
  height: 100vh;
}

.feature-title,
.newProduct-title {
  @include flexCenter(column, center, center);
  padding-top: 5vh;
  margin-bottom: 10vh;
}

.feature-title h1,
.newProduct-title h1 {
  text-align: center;
  color: $mainColor3;
}
.feature-title hr,
.newProduct-title hr {
  width: 5%;
  border: 1px solid $mainColor2;
  margin: 10px 0;
}

.feature-container {
  @include flexCenter(row, space-evenly, center);
  padding: 0 15%;
}

.feature {
  @include flexCenter(column, space-around, center);
  background-color: white;
  padding: 2vw 0;
  border-radius: 10px;
  box-shadow: 0em 1em 1.1em rgba(0, 0, 0, 0.196);
}

.feature .product-name {
  color: $mainColor3;
  font-size: 1.4vw;
  padding: 0 1.5vw;
}
.feature .size {
  color: $darkGrey;
  padding: 0 1.5vw;
}

.feature .sale-container {
  @include flexCenter(row, left, center);
  height: 5vh;
  width: 100%;
  margin-top: 1.5rem;
  border: none;
  font-weight: 600;
  font-size: 15px;
}
.sale {
  background: $mainColor3;
  padding: 0.1vh 13px;
  width: 8vw;
  color: white;
}
.sale b {
  font-size: 22px;
}

.feature hr {
  width: 20px;
  border: 1px solid white;
}

.feature img {
  width: 14vw;
  padding: 0 1.5vw 1vw 1.5vw;
}

// Dicount Section==============
.discount-section {
  background-color: $mainColor1;
  height: 100%;
  @include flexCenter(row, center, center);
}
.discount-section img {
  width: 75%;
}

// New-Section==================
.newProduct {
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 10px;
}

.grid-item-1 {
  background-image: url("../assets/newproducts/group_10.png");
  background-size: cover;
  background-position: center;
  grid-column: 3/5;
  grid-row: 1/5;
}

.grid-item-2 {
  background-image: url("../assets/newproducts/group_11.png");
  background-size: cover;
  background-position: center;
  grid-column: 5/6;
  grid-row: 1/3;
}
.grid-item-3 {
  background-image: url("../assets/newproducts/group_12.png");
  background-size: cover;
  background-position: center;
  grid-column: 5/7;
  grid-row: 3/5;
}
.grid-item-4 {
  background-image: url("../assets/newproducts/group_13.png");
  background-size: cover;
  background-position: center;
  grid-column: 7/7;
  grid-row: 3/5;
}
.grid-item-5 {
  background-image: url("../assets/newproducts/group_14.png");
  background-size: cover;
  background-position: center;
  grid-column: 6/8;
  grid-row: 1/3;
}
